// ------------------------ GLOBALS ------------------------ //
@for $i from 0 through 10
  .bottom-#{5 * $i}
    margin-bottom: 5px * $i !important
  .top-#{5 * $i}
    margin-top: 5px * $i !important
  .left-#{5 * $i}
    margin-left: 5px * $i !important
  .right-#{5 * $i}
    margin-right: 5px * $i !important
  .pright-#{5 * $i}
    padding-right: 5px * $i !important
  .pleft-#{5 * $i}
    padding-left: 5px * $i !important
  .ptop-#{5 * $i}
    padding-top: 5px * $i !important
  .pbottom-#{5 * $i}
    padding-bottom: 5px * $i !important
  .pall-#{5 * $i}
    padding-bottom: 5px * $i !important
    padding-top: 5px * $i !important
    padding-left: 5px * $i !important
    padding-right: 5px * $i !important