@import 'bootstrap-compass'
@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap-select.min'
@import 'globals'

html
  position: relative
  min-height: 100%

  body
    padding-top: 70px
    margin-bottom: 70px
    background-color: #eee

    .notification-setting
      font-size: larger

    .auction, .notification-setting
      position: relative
      .actions
        visibility: hidden
        position: absolute
        top: 10px
        right: 10px
      &:hover
        .actions
          visibility: visible

    form
      padding: 15px
      margin: 0 auto
      input[type="text"], input[type="email"], input[type="password"]
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        margin: 5px 0
        &:focus
          z-index: 2
      .checkbox
        font-weight: normal
        margin-bottom: 10px
      .cancel-link
        margin: 14px 10px 0 0
      .bootstrap-select
        .dropdown-toggle
          height: 44px
      &.std_form
        max-width: 630px
        .bootstrap-select
          width: 600px !important
      &.infield_labels_form
        h2
          margin-bottom: 10px
        max-width: 330px
        .bootstrap-select
          width: 300px !important

    .footer
      position: absolute
      bottom: 0
      width: 100%
      height: 50px
      background-color: #f5f5f5